# Android-studio

BankAccountProgram/: settings.gradle.kts
BankAccountProgram/app/: build.gradle.kts
BankAccountProgram/app/src/androidTest/java/com/vk/bankaccountprogram/: ExampleInstrumentedTest.kt
BankAccountProgram/app/src/main/java/com/vk/bankaccountprogram/: BankAccount.kt  BankMain.kt
BankAccountProgram/gradle/wrapper/: gradle-wrapper.properties
CoroutineExample/: settings.gradle.kts
CoroutineExample/app/: build.gradle.kts
CoroutineExample/app/src/main/: AndroidManifest.xml
CoroutineExample/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
CoroutineExample/app/src/main/res/navigation/: nav_graph.xml
CoroutineExample/app/src/main/res/values/: strings.xml
CoroutineExample/app/src/main/res/values-v23/: themes.xml
CoroutineExample/gradle/: libs.versions.toml
CoroutineExample/gradle/wrapper/: gradle-wrapper.properties
CoroutineScopeExample/: settings.gradle.kts
CoroutineScopeExample/app/: build.gradle.kts
CoroutineScopeExample/app/src/main/: AndroidManifest.xml
CoroutineScopeExample/app/src/main/res/values/: strings.xml  themes.xml
CoroutineScopeExample/app/src/main/res/values-night/: themes.xml
CoroutineScopeExample/gradle/wrapper/: gradle-wrapper.properties
DemoApp/app/: build.gradle.kts
DemoApp/gradle/: libs.versions.toml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
Java-Practice/src/design_pattern/singleton/: Example.java  Jalebi.java  Kachori.java  Samosa.java
JetpackComposeLearning/: settings.gradle.kts
JetpackComposeLearning/app/: build.gradle.kts
JetpackComposeLearning/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Practice/src/: 001_odd_even.kt  002_Sum_natural_num.kt
RockPaperScissors/: settings.gradle.kts
RockPaperScissors/app/: build.gradle.kts
RockPaperScissors/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
